worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
   
    upstream pass_host {
        server $ENV_PASS_HOST;
    }
	
	server {

	  listen              443 ssl;
	  server_name         $ENV_SERVER_NAME;
	  ssl_certificate     /certificate/amr.crt;
	  ssl_certificate_key /certificate/amr.key;
	  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	  ssl_ciphers         HIGH:!aNULL:!MD5;
	 
	  root /usr/share/nginx/html;
  
	  location / {
			proxy_pass http://pass_host;
			#proxy_set_header Host $ENV_SERVER_NAME;
			
			proxy_redirect     off;
			proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

			#proxy_set_header Host $http_host;
			#proxy_set_header X-Forwarded-Host $host;
			#proxy_set_header X-Real-IP $remote_addr;
			#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			#proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}