server {

  listen              443 ssl;
  server_name         $ENV_WEB_HOST;
  ssl_certificate     /certificate/amr.crt;
  ssl_certificate_key /certificate/amr.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
	 
  sendfile on;

  default_type application/octet-stream;

  root /usr/share/nginx/html;

  #return 301 http://$host$request_uri;
  
  location / {
		proxy_pass http://localhost:8080;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}