user  nginx;
worker_processes  auto;

# error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
 #  include       /etc/nginx/mime.types;
 #  default_type  application/octet-stream;
 
 #  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
 #                    '$status $body_bytes_sent "$http_referer" '
 #                    '"$http_user_agent" "$http_x_forwarded_for"';

 #  access_log  /var/log/nginx/access.log  main;

    sendfile        on;

 #  keepalive_timeout  65;
	 
	upstream pass_host {
        server $ENV_PASS_HOST;
    }

	server {

	  listen              443 ssl;

	  ssl_certificate     /certificate/cert.crt;
	  ssl_certificate_key /certificate/cert.key;
	  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	  ssl_ciphers         HIGH:!aNULL:!MD5;
	 
	  location / {
			proxy_pass http://pass_host;

		#	proxy_redirect     off;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
